# Change prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Window swapping
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Keep current path
bind c new-window -c "#{pane_current_path}"

# Toggle Windows and Sessions
bind Space last-window
bind-key C-Space switch-client -l

# Set history limit
set-option -g history-limit 10000

# Use 256 colors
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",*256col*:Tc"

# Enable mouse support
set -g mouse on

# Copy to clipboard using `pbcopy` on macOS and `xclip` on Linux
if-shell 'uname | grep -q Darwin' 'set -s copy-command "pbcopy"'
if-shell 'uname | grep -q Linux' 'set -s copy-command "xclip -selection clipboard"'

# Use Vim key bindings in copy mode
set -g mode-keys vi

# Navigation
# Move between panes using ctrl+hjkl
bind -n C-h select-pane -L   # Ctrl-h for left
bind -n C-j select-pane -D   # Ctrl-j for down
bind -n C-k select-pane -U   # Ctrl-k for up
bind -n C-l select-pane -R   # Ctrl-l for right

# Resize panes with Vim-style keys
bind -T prefix h resize-pane -L 5   # Resize left
bind -T prefix j resize-pane -D 5   # Resize down
bind -T prefix k resize-pane -U 5   # Resize up
bind -T prefix l resize-pane -R 5   # Resize right

# Reload config file
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Status bar settings
set -g status on
set -g status-position top
set -g status-justify "centre"

# Default shell
if-shell 'uname | grep -q Darwin' 'set-option -g default-shell /bin/zsh'
if-shell 'uname | grep -q Linux' 'set-option -g default-shell /bin/bash'

# Start window and pane indexing at 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber windows when one is deleted
set-option -g renumber-windows on

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
